name = mg_villages
title = Villages for MineTest
description = Adds lare villages of diffrent types to your worlds. Doesn't contain villagers. Supports MineClone and RealTest.
author = Sokomine
depends = handle_schematics
optional_depends = default, doors, farming, wool, stairs, cottages, moretrees, trees, forest, dryplants, cavestuff, snow, moresnow, darkage, ethereal, deco, metals, grounds, moreblocks, bell, mg, intllib, mob_world_interaction, cavestuff, mcl_biomes, tsm_railcorridors, mcl_strongholds, mcl_dungeons, mcl_mapgen_core
